<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" 	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>Student Registration</title>
</head>
<body bgcolor="lightGrey">

	<div class="container">
		<h2>Student Registration</h2>
		<p>Fill the information and hit the button</p>
		<br>
		<br>

		<form action="RegistrationPg2">
			First name:<br> <input type="text" name="firstname" size=25><br>
			Last name:<br> <input type="text" name="lastname" size=25><br>
			Age :<br> <input type="text" name="age" size=5><br>
			Address:<br> <input type="text" name="address" size=45><br>
			<br>
			<br>

			<button type="submit" class="btn btn-primary">Go To
				Registration Pg 2...</button>
		</form>
	</div>
</body>
</html>